# Partial copy of:
#   modules/sof/src/arch/xtensa/configs/apollolake_defconfig

### SOF module ###

# Considering all the duplication in modules/sof/
# /src/arch/xtensa/configs, this file will likely be the starting point
# of a similar duplication in this directory, so here's a reminder that
# some other XCC configs there need -Os:
# CONFIG_OPTIMIZE_FOR_SIZE=y

CONFIG_APOLLOLAKE=y

CONFIG_LP_MEMORY_BANKS=2
CONFIG_HP_MEMORY_BANKS=8
