CONFIG_LOG=y


###  SOF module ###
CONFIG_SOF=y

CONFIG_HEAP_MEM_POOL_SIZE=192000

# Partial copy from:
#   modules/sof/src/arch/xtensa/configs/apollolake_defconfig

# SOF Debug
CONFIG_PERFORMANCE_COUNTERS=y

# SOF Drivers
CONFIG_CAVS_DMIC=y
CONFIG_CAVS_SSP=y
